<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Material Card</title>
	<meta name="author" content="Frank Sträter">
	<meta name="description" content=">Material Card">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="card.css" rel="stylesheet">
</head>

<body>

	<div class="card">
		<img class="card-image" src="http://lh6.ggpht.com/K2ZrJr1MI_1IIBNyWjb5kyVfj-Kxt80rJ7OdYWqwV0puO5ZwDv43VODN4FGp7TZTfwTNMdMBFAPy2fOPHcJvI-Cfog0=s450">
		<div class="card-caption">
			<h4 class="card-title">Stilleven met bloemen</h4>
			<p class="card-text">Jacob Campo Weyerman</p>
		</div>
		<div class="card-footer">
			<a href="#">Link</a>
		</div>
	</div>

</body>